
VITE_FIREBASE_API_KEY="AIzaSyB8ELZ6rv7I90IgH9zKMOwAyj1CTF5AxsQ"
VITE_FIREBASE_AUTH_DOMAIN="elevatecv-f6b62.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="elevatecv-f6b62"
VITE_FIREBASE_STORAGE_BUCKET="elevatecv-f6b62.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="694535967535"
VITE_FIREBASE_APP_ID="1:694535967535:web:f56b09d8ef66c1972c47da"
VITE_FIREBASE_MEASUREMENT_ID= "G-HFMX39H685"

# Backend API URL
VITE_API_URL=http://localhost:5000


